Django>=5.2,<5.3
django-dotenv==1.4.2
wagtail>=7.1,<7.2
wagtail-font-awesome-svg>=1,<2
django-debug-toolbar>=4.2,<5
django-extensions==3.2.3
django-csp==3.7
dj-database-url==2.1.0
dotenv==0.9.9
django-htmx==1.24.1
anyascii==0.3.3
asgiref==3.9.2
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
beautifulsoup4==4.14.2
certifi==2025.8.3
cffi==2.0.0
channels==4.3.1
charset-normalizer==3.4.3
constantly==23.10.4
cryptography==46.0.2
daphne==4.2.1
defusedxml==0.7.1
dj-database-url==2.1.0
Django==5.2.6
django-background-tasks==1.2.8
django-csp==3.7
django-debug-toolbar==4.4.6
django-dotenv==1.4.2
django-extensions==3.2.3
django-filter==25.1
django-htmx==1.24.1
django-modelcluster==6.4
django-permissionedforms==0.1
django-stubs-ext==5.2.5
django-taggit==6.1.0
django-tailwind==3.6.0
django-tasks==0.8.1
django-treebeard==4.7.1
django-widget-tweaks==1.5.0
djangorestframework==3.16.1
dotenv==0.9.9
draftjs_exporter==5.1.0
et_xmlfile==2.0.0
filetype==1.2.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
laces==0.1.2
openpyxl==3.1.5
pillow==11.3.0
pillow_heif==1.1.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pyOpenSSL==25.3.0
python-dotenv==1.1.1
requests==2.32.5
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
sqlparse==0.5.3
stripe==13.0.1
telepath==0.3.1
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wagtail==7.1.1
wagtail-font-awesome-svg==1.2.1
waitress==3.0.2
Willow==1.11.0
zope.interface==8.0.1
